*{
    box-sizing: border-box;
    
    padding: 0;
  }
  body{
    display: grid;
    margin: 0;
    grid-template-rows: repeat(auto, 1fr);
  }
  #header{
    background-color: #2700ff;
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
    grid-row: 1 / 2;
    position: relative; 
    top: 0;
    z-index: 999;
  }
  #header-img{
    color: white;
  }
  h1{
    color: white;
    margin: auto;
  }
  #nav-bar{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: auto 0.25em auto 0;
  }
  .nav-link{
    border: 2px solid white;
    padding: 0.5em;
    color: white;
    text-decoration: none;
    margin: auto;
    text-align: center;
  }
  .nav-link:hover{
    color: #2700ff;
    background-color: white;
  }
  #form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    grid-row: 8 / 9;
  }
  #email{
    width: 50%;
  }
  #submit{
    width: 25%;
  }
  #video{
    width: 100%;
    grid-row: 3 / 4;
  }
  #images{
    width: 100%;
    grid-row: 2 / 3;
  }
  #image-1{
    width: 65%;
  }
  #image-2{
    width: 35%;
  }
  #mens{
    grid-row: 4 / 5;
    margin: 1em;
  }
  #womens{
    grid-row: 5 / 6;
    margin: 1em;
  }
  #kids{
    grid-row: 6 / 7;
    margin: 1em;
  }
  #brand-new{
    grid-row: 7 / 8;
    margin: 1em;
  }
  #footer{
    width: 100%;
    height: 10em;
    background-color: #2700ff;
  }
  .cycle-imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1;
    width: 92vw;
    height: fit-content;
    overflow-x: scroll;
    scrollbar-width: thin; 

  }
  figure{
    margin: 0.5em;
  }
  .menclothes{
    width: 15em;
  }
  .menclothes:hover{
    filter: brightness(50%);
  }
  
  .womenclothes{
    width: 40%;
  }
  .kidclothes{
    width: 40%;
  }
  .newclothes{
    width: 40%;
  }
  @media (max-width: 750px){
    #image-1{
      width: 100%;
    }
    #image-2{
      width: 100%;
    }
  }